<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUD\Scripts\ShowMenu.cs">
    <Files>
      <File FileName="Assets\PlayerController\Scripts\PlayerActions\ActionWaterPH.cs" Line="14" Column="8" />
      <File FileName="Assets\HUD\Scripts\FocusPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD\Scripts\SetActionsMiniMenu.cs" Line="28" Column="4" />
      <File FileName="Assets\HUD\Scripts\ShowMenu.cs" Line="91" Column="31" />
      <File FileName="Assets\PlayerController\Scripts\PlayerActions\ActionStartMacroGame.cs" Line="40" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>